{
  "require-dev": {
    "phpunit/phpunit": "4.6.*",
    "phpunit/dbunit": "1.3.*",
    "phalcon/devtools": "dev-master",
    "antonienko/php-template-previewer": "dev-master"
  },
  "require": {
    "doctrine/orm": "2.5.*",
    "symfony/yaml": "*"
  }
}